# NotifyPropertiesChange

./: pom.xml
src/main/java/: DynamicPropertyReader.java  NotifyChange.java
src/main/java/com/: DynamicPropertyReader.java  JavaRuntimeHandler.java  NotifyChange.java
src/main/resources/: log4j2.xml
